<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="#CEFFFFFF"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="183dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        app:srcCompat="@drawable/logo" />
</LinearLayout>