<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    tools:showIn="@layout/app_bar_profile">



    <RelativeLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/profileImage"
            android:layout_width="78dp"
            android:layout_height="73dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo_not_found"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="3dp" />


            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/edit" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Santa Clara University"
            android:textColor="@color/school"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileHeader"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/group"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/majorHeader"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Major "
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/majorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/major">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes"
                        android:textColor="@color/headings"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18dp"/>

                </LinearLayout>


                <ListView
                    android:id="@+id/classes"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groups"
                        android:textColor="@color/headings"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18dp"/>

                </LinearLayout>


                <ListView
                    android:id="@+id/groups"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>


            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>



