<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureEdit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/cardview_dark_background"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/changePropilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePictureEdit"
                android:layout_centerHorizontal="true"
                android:text="Change Photo"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changePropilePic"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_profile" />

                <EditText
                    android:id="@+id/changeUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="username" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_profile" />

                <EditText
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="first and last name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout3"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/my_profile" />

                <EditText
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:hint="major" />

            </RelativeLayout>

            <TextView
                android:id="@+id/classesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Classes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/classesInput"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classesTitle"
                android:hint="input classes"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/addClassButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/classesInput"
                android:layout_alignLeft="@+id/classesInput"
                android:layout_marginLeft="-37dp"
                android:background="@drawable/add_class" />

            <ListView
                android:id="@+id/classList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addClassButton"
                android:layout_marginTop="20dp"></ListView>

        </RelativeLayout>


    </ScrollView>


</merge>
