<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/studyGroupTitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study Groups"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/profileImage"
        android:layout_below="@+id/studyGroupTitle"
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/circle_border"

        >

        <ImageView
            android:layout_width="73dp"
            android:layout_height="74dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="3dp"
            android:scaleType="centerInside" />


    </RelativeLayout>

</RelativeLayout>
